REACT_APP_DOWNLOAD_USER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZGM4NDcxNWYzMzI5ZDAwMTdiZTg0MjYiLCJpYXQiOjE1NzQ2MDgyMTZ9.y-JW4GvgBDImMRWC6VVuXqGhxDDH9acpENNcL7OAgV8
REACT_APP_API_URL=https://ear-trainer-api.herokuapp.com/api/
NODE_ENV=production
GENERATE_SOURCEMAP=false